body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    overflow-x:hidden;
}

hr{
  width: 50px;
  height: 2px;
  background-color: #333;
  border: none;
  margin: 10px auto;
}

img, video {
  max-width: 100%;
  height: auto;
}

/* Ajouter en haut du CSS */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f4f4f9;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}

/* Modifier la règle existante */
.loaded .loader-container {
  opacity: 0;
  pointer-events: none;
}

/* Conserver les autres règles existantes pour .loader */

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #51b6c6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1000;
}

@media screen and (max-width:800px) {
.loader{
  left: 42%;
}
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.loaded .loader {
  display: none;
}

.loaded .parallax {
  opacity: 1;}
/*----------------------------------------navbar-----------------------------*/

.typewriter-container {
  position: relative;
  font-size: 3rem;
  font-weight: lighter;
  white-space: nowrap;
  font-family: 'Courier New', monospace;
}

/* Curseur toujours visible */
.typewriter-container::after {
  content: '_';
  position: absolute;
  color: #51b6c6;
  font-weight: 700;
  margin-left: 5px;
  opacity: 1; /* Toujours visible par défaut */
}

/* Clignotement seulement à la fin */
.blinking::after {
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to { opacity: 1 }
  50% { opacity: 0 }
}

.nav {
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.nav ul {
  display: none;
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav ul li a:hover {
  color: #51b6c6;
}

.hamburger {
  display: none;
  position: relative;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 1000;
}

.hamburger div {
  position: absolute;
  width: 25px;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hamburger div:nth-child(1) {
  top: 8px;
  left: 5px;
}

.hamburger div:nth-child(2) {
  top: 16px;
  left: 5px;
}

.hamburger div:nth-child(3) {
  top: 24px;
  left: 5px;
}

.hamburger.active div:nth-child(1) {
  transform: rotate(45deg);
  top: 16px;
  left: 10px;
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg);
  top: 16px;
  left: 10px;
}

@media (max-width: 800px) {
  .hamburger {
      display: block;
  }

  .nav ul {
      display: none;
  }

  .cursor-blue, .cursor-transparent{
    display: none;
  }
}

@media (min-width: 801px) {
  .hamburger {
      display: none;
  }

  .nav ul {
      display: flex;
  }
}

.sidebar {
  position: absolute;
  top: 13px;
  left: -334px;
  width: 128px;
  height: 300px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
  /* border-top-right-radius: 50%; */
  border-radius: 20px;
  border-style: groove;
  transition: left 0.5s ease;
  z-index: 999;
  padding: 2rem 1rem;
  backdrop-filter: blur(4px);
}

.sidebar.active {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.sidebar ul li {
  margin: 1rem 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.sidebar ul li a:hover {
  color: rgb(124, 166, 174);
}

.sidebar hr{
  width: 50px;
  height: 2px;
  background-color: #fffefe;
  border: none;
  margin: 10px auto;
}

.navbar {
  position: relative;
  background:url('img/cyan-blue-abstract-5120x2880-20127.jpg') no-repeat center center / cover;
  background-size: cover; /*a voir si je laisse comme sa ( pour plus petit ecran)*/
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
  font-weight: bold;
  height: 700px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}


/* Bord inférieur ondulé avec SVG */
.wave {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 70px;
overflow: hidden;
}

@media screen and (max-width:426px) {
  .navbar{
    display: flex;
    width:88%;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    background: none;
    Padding:20px;
  }

  .navbar a{
    text-decoration: underline;
    font-size: 10px;
    font-style: italic;
  }

  .logo{
    font-size: 18px;
  }


  .navbar{
    height: 588px;
  }
  
  .typewriter-container{
    font-size: 28px;
    padding: 3px;
    text-align: center;
  }

  svg{
    display: none;
  }


}
  
@media screen and (min-width:426px) and (max-width:800px) {
  .navbar a{
    font-size: 15px;
  }

  .logo{
    font-size: 20px;
  }

  .navbar{
    height: 426px;
  }
  
  .typewriter-container{
    font-size: 20px;
  }
}

@media screen and (min-width:800px)and (max-width:1024px) {
.navbar{
  height: 440px;
}

.typewriter-container{
  font-size: 35px;
}

}

@media screen and (min-width:1025px){
.typewriter-container{
  font-size: 50px;
}

}

/*----------------------------------------------------a propos------------------*/
.publications-section {
  text-align: center;
  padding: 50px 20px;
}

.publications-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.publications-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.publication-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  justify-items: center;
}

.publication-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.publication-card:hover img {
  transform: scale(1.1);
}

.publication-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.publication-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.publication-card:hover .publication-overlay {
  opacity: 1;
  transform: translateY(0);
}


.publication-description {
  font-size: 1rem;
  padding: 0 10px;
  text-align: center;
}

.category-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.category-card {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}


.details-panel {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.details-panel.active {
  display: block;
  opacity: 1;
}

.details-panel h3 {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .category-card {
    margin: 5px;
    width: 124px;
  }
}

@media screen and (max-width: 480px) {
  .category-card {
    width: 124px;
    margin: 5px;
  }
}

@media screen and (max-width:425px) {
  .title h1{
    font-size:22px;
  }

  .details-panel{
    max-width: 237px;
  }

  .publication-card img{
    width:80%;
  }

  .category-card{
    font-size: 14px;
  }

  .background{
    background: rgb(184, 211, 216);
    animation: none;
    border-radius: 234px;
  }
}
  
@media screen and (min-width:425px) and (max-width:800px) {
  .title h1{
    font-size:22px;
  }

  .details-panel{
    max-width: 400px;
  }

  .background{
  background-color: rgb(184, 211, 216);
  }
  
  .category-card:hover {
    background-color: rgb(124, 166, 174);
    color: #fff;
    transform: scale(1.05);
  }
}

@media screen and (min-width:800px)and (max-width:1024px) {
  .title h1{
    font-size:22px;
  }

  .details-panel{
    max-width: 550px;
  }
  .background{
    background-color: rgb(184, 211, 216);
    }

    .category-card:hover {
      background-color: rgb(124, 166, 174);
      color: #fff;
      transform: scale(1.05);
    }
}

@media screen and (min-width:1025px){
  .background{
    background-color: rgb(184, 211, 216);
    }

    .category-card:hover {
      background-color: rgb(124, 166, 174);
      color: #fff;
      transform: scale(1.05);
    }
}

/* ---------------------------------------Section des compétences----------------------------*/
#section{
position: relative;
text-align: center;
padding: 60px 0 100px;
}

@media screen and (max-width:425px) {
.skill-category{
  margin: 20px;
  font-size:11px;
}

.background-tit{
  font-size: 43px;
  transform: translate(0%, 110%);
}
}
  
@media screen and (min-width:425px) and (max-width:800px) {
  .skill-category{
    margin: 20px;
    font-size: 13px;
  }

  .background-tit{
    font-size: 60px;
    transform: translate(0%, 90%);
  }

}

@media screen and (min-width:800px)and (max-width:1024px) {
  .background-tit{
    font-size: 100px;
    transform: translate(3%, 80%);
  }
}

@media screen and (min-width:1025px){
.background-tit{
  font-size: 100px;
  transform: translate(3%, 80%);
}
}

.skills-section {
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.skills-section h1 {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Catégorie des compétences */
.skill-category {
  margin-top: 40px;
}

.skill-category h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #555;
  text-align: left;
}

/* Chaque compétence */
.skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.skill p {
  flex: 1;
  font-size: 1.1em;
  margin: 0;
  text-align: left;
}

.progress-bar {
  flex: 4;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 10px;
  height: 20px;
  position: relative;
}

.progress {
  height: 100%;
  background-color: rgb(124, 166, 174);
  width: 0; /* Largeur initiale à 0 */
  transition: width 1.5s ease-out; /* Animation plus douce */
}

/*--------------------------------------------------------à changer---------------------------------------------------------->*/
.background-tit {
  color: rgba(0, 0, 0, 0.05); /* Effet transparent */
  font-weight: bold;
  text-transform: uppercase;
  pointer-events: none;
}
/*--------------------------------------------------------à changer----------------------------------------------------------->*/



.cursor-blue {
  position: absolute;
  z-index: 9;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(124, 166, 174);
  pointer-events: none; /* Empêche l'interaction avec le curseur */
  transform: translate(-50%, -50%); /* Centre le cercle */
}

/* Cercle transparent */
.cursor-transparent {
  position: absolute;
  z-index: 8;
  width: 25px;
  height: 25px;
  border: 2px solid rgb(54, 87, 93);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%); /* Centre le cercle */
}
    .modal {
        display: none; /* Cachée par défaut */
        position: fixed;
        overflow-x:hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(69, 69, 69, 0.6); 
        backdrop-filter: blur(10px);
        color: white;
      }
      
      /* Contenu principal de la modale */
      .modal-content {
        display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
      }
      
      /* Bouton de fermeture */
      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 45px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .close:hover {
        color: rgb(0, 0, 0);
      }
      
      /* Contenu structuré de la modale */
      .modal-body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      /* Rectangle gris dans la modale */
      .modal-box {
        width: 850px;
        height: 500px;
        border: 2px solid black;
        border-radius: 5px;
        background: url('gris.jpeg');
      }
      
      /* Texte à droite */
      .modal-text {
        text-align: center;
        color: rgb(0, 0, 0);
      }
      
      .modal-text h2 {
        font-size: 34px;
        margin-bottom: 10px;
      }
      
      .modal-text p {
        margin: 5px 0;
        font-size: 24px;
      }

/*-------------------------------------presentation------------------------------*/
.presentation {
  position: relative;
  text-align: center;
  padding: 150px 0 100px;
}

@media screen and (max-width:425px) {
  .presentation{
    padding: 50px 0 40px;
  }
  
  .background-title{
    font-size: 0px;
  }
  
  .content p{
    font-size: 11px;
  }
  
  .content h2{
    font-size: 18px;
  }

  .timeline-item p{
    font-size:12px ;
  }

  .timeline-container  h2 {
    font-size: 15px;
  }
  }

@media screen and (min-width:425px) and (max-width:800px) {
.presentation{
    padding: 80px 0 70px;
}

  .background-title{
  font-size: 0px;
}

.content p{
  font-size: 70%;
}

.content h2{
  font-size: 18px;
}

.timeline-item p{
  font-size: 14px;
}

.timeline-container  h2 {
  font-size: 18px;
}
}

@media screen and (min-width:800px)and (max-width:1024px) {
.presentation{
}

  .background-title{
font-size: 69px;
top:34%;
}

.content p{
  font-size: 16px;
}

.content h2{
  font-size: 21px;
}

.timeline-item p {
  font-size: 14px;
}

.timeline-container  h2 {
  font-size: 18px;
}
}

@media screen and (min-width:1025px){
.background-title{
  font-size: 100px;
}

.content p{
  font-size: 21px;
}

.content h2{
  font-size: 25px;
}

.timeline-item p {
  font-size: 14px;
}

.timeline-container  h2 {
  font-size: 18px;
}

}
/*-----à changer--------->*/
.background-title {
  color: rgba(0, 0, 0, 0.05); /* Effet transparent */
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -20%);
  z-index: 0;
  pointer-events: none;
}
/*------------------------------------------------------à changer----------------------------------------------------------------->*/

.content {
  position: relative;
  z-index: 1;
}

.content P{
font-family: Arial, Helvetica, sans-serif;
line-height: 1.4;
font-family: "Montserrat", serif;         /*      <----------------       */
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
}

.content a {
  text-decoration: none;
  color:rgb(124, 166, 174);
}

.content a:hover { 
  text-decoration: underline;
}

.title {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.title h1{
  text-align:center;
}

.background{
  padding: 120px 0 100px;
}


#groupe{
  display: flex;  
  margin: 0;
  }
  
  .timeline-container {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
.timeline-container  h2 {
    font-size: 18px;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
  }
  
  .timeline {
    position: relative;
    border-left: 2px solid #000;
  }
  
  .timeline-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    position: relative;
  }
  
  .timeline-item .circle {
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    left: -6px; /* Position par rapport à la ligne */
    top: 5px;
  }
  
  .timeline-item .content {
    margin-left: 20px;
  }
  
  .timeline-item h3 {
    font-size: 14px;
    margin: 0;
    font-weight: bold;
  }
  
  .timeline-item p {
    margin: 5px 0 0;
    color: #555;
  }
  
  .timeline-item p strong {
    color: #000;
  }
  

    /* Section principale */
.main-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

/* Conteneur principal */
.container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}


.foot{
  background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.1)), url('pexels-pixabay-290595.jpg');
  background-size: cover;
background-position: center;
background-attachment:fixed ;
border: thistle;
height: 50%;
}
 
.testimonial {
  background: rgb(220, 220, 220);
  color: #333;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  flex: 1 1 300px;
  max-width: 30%;
  box-sizing: border-box;
}

.testimonials {

  color: white;
  padding: 40px 0;
  text-align: center;
}
.testimonials h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.testimonial p {
  font-size: 18px;
  margin-bottom: 10px;
}
.testimonial .author {
  font-weight: bold;
}

/* Section CV */
.main-section {
  transform: translateY(30px) rotate(5deg) scale(0.9);
  opacity: 0;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.main-section.active {
opacity: 1;
transform: translateY(0) rotate(0) scale(1);
}
.cv-section {
  flex: 1;
  max-width: 450px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

@media screen and (max-width:425px) {
  .form-container{
    width:87%;
    }   
  }
    
  @media screen and (min-width:425px) and (max-width:800px) {
  .form-container{
  width:87%;
  }   
  }
  
  @media screen and (min-width:800px)and (max-width:1024px) {
  }
  
  @media screen and (min-width:1025px){

  }

.cv-section img{
  width:77%;
  height: ;
  transition: 0.5s;
  border: 1px solid #000;
}

.cv-section img:hover{
  background: #000000;
  box-shadow: 0.5px 1px 5px  #2c2b2b;
  transform: scale(1.005);
}

.cv-section h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
}

.cv-section p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.btn-download {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-download:hover {
  transform: translateY(-3px);
}

.btn-download:active {
  transform: translateY(1px);
}

/* Formulaire de contact */
.svg{
  position:absolute;
  top: 300px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0px;
  z-index: -7;
  overflow: hidden;
}

.form-container {
  flex: 2;
  background: #ffffff;
  padding: 20px;
  padding-bottom: 40px;
  border-radius: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.form-group input, 
.form-group textarea {
  width: 100%;
  padding: 9px 0px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease;
}

.form-group input:focus, 
.form-group textarea:focus {
  border: 1px solid #434343;
  outline: none;
}

.btn-submit {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-submit:hover {

  transform: translateY(-3px);
}

.btn-submit:active {
  transform: translateY(1px);
}

/* Adaptation mobile */
@media screen and (max-width: 768px) {
  .container {
      flex-direction: column;
      gap: 20px;
  }
}

.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
}

.footer-column h3{
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.footer-column p, .footer-column ul {
    margin: 0 0 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column a{
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column a:hover{
  color: white;
  text-decoration:underline;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: rgb(124, 166, 174);
}

.social-links a {
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: rgb(124, 166, 174);
}


